spring.application.name=EprojectAPI

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/hackadb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cache Config

#OAuth Config
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=

#JWT Config
accesstoken.key = 
refreshtoken.key = 
accesstoken.life=600000
refreshtoken.life=3600000