spring.application.name=projectAPI

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/hakeadb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cache Config

#OAuth Config
spring.security.oauth2.client.registration.google.client-id=someid
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=openid, profile, email

#JWT Config
accesstoken.key = you_key
refreshtoken.key = your_key
accesstoken.life=600000
refreshtoken.life=3600000